rewann.tasks package
====================

Submodules
----------

rewann.tasks.base module
------------------------

.. automodule:: rewann.tasks.base
   :members:
   :undoc-members:
   :show-inheritance:

rewann.tasks.image module
-------------------------

.. automodule:: rewann.tasks.image
   :members:
   :undoc-members:
   :show-inheritance:

rewann.tasks.rnn module
-----------------------

.. automodule:: rewann.tasks.rnn
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: rewann.tasks
   :members:
   :undoc-members:
   :show-inheritance:
