rewann.individual.numpy package
===============================

Submodules
----------

rewann.individual.numpy.ffnn module
-----------------------------------

.. automodule:: rewann.individual.numpy.ffnn
   :members:
   :undoc-members:
   :show-inheritance:

rewann.individual.numpy.rnn module
----------------------------------

.. automodule:: rewann.individual.numpy.rnn
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: rewann.individual.numpy
   :members:
   :undoc-members:
   :show-inheritance:
