rewann.individual.torch package
===============================

Submodules
----------

rewann.individual.torch.ffnn module
-----------------------------------

.. automodule:: rewann.individual.torch.ffnn
   :members:
   :undoc-members:
   :show-inheritance:

rewann.individual.torch.rnn module
----------------------------------

.. automodule:: rewann.individual.torch.rnn
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: rewann.individual.torch
   :members:
   :undoc-members:
   :show-inheritance:
