wann\_genetic.individual.torch package
======================================

Submodules
----------

wann\_genetic.individual.torch.ffnn module
------------------------------------------

.. automodule:: wann_genetic.individual.torch.ffnn
   :members:
   :undoc-members:
   :show-inheritance:

wann\_genetic.individual.torch.rnn module
-----------------------------------------

.. automodule:: wann_genetic.individual.torch.rnn
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: wann_genetic.individual.torch
   :members:
   :undoc-members:
   :show-inheritance:
