# Report iris_run

## Best results in hall of fame

| measure       |    value |   individual |
|:--------------|---------:|-------------:|
| mean accuracy | 0.891467 |        14286 |
| max accuracy  | 0.96     |        14286 |
| min accuracy  | 0.526667 |        14286 |
| mean kappa    | 0.8372   |        14286 |
| max kappa     | 0.94     |        14286 |
| min kappa     | 0.29     |        14286 |
| mean log_loss | 0.622934 |         7580 |
| max log_loss  | 2.74397  |        11770 |
| min log_loss  | 0.396792 |         8630 |

![accuracy.mean over generations](/_static/example_report/gen_metrics_accuracy.mean.svg)


![kappa.mean over generations](/_static/example_report/gen_metrics_kappa.mean.svg)


![log_loss.mean over generations](/_static/example_report/gen_metrics_log_loss.mean.svg)


## Individuals in hall of fame

### Individual 14286


| key                    |      value |
|:-----------------------|-----------:|
| mean accuracy:         |   0.891467 |
| mean kappa:            |   0.8372   |
| mean log_loss:         |   0.566518 |
| number of edges        |  94        |
| number of hidden nodes |  33        |
| number of layers       |  16        |
| birth                  | 159        |
| number of mutations    |  83        |

![Metric accuracy](/_static/example_report/metric_accuracy_14286.svg)


![Metric kappa](/_static/example_report/metric_kappa_14286.svg)


![Metric log_loss](/_static/example_report/metric_log_loss_14286.svg)


#### Confusion matrix

![](/_static/example_report/confusion_matrix_14286.svg)


#### Network

![Network of individual 14286](/_static/example_report/network_14286.svg)


### Individual 16027


| key                    |      value |
|:-----------------------|-----------:|
| mean accuracy:         |   0.884333 |
| mean kappa:            |   0.8265   |
| mean log_loss:         |   0.564729 |
| number of edges        | 100        |
| number of hidden nodes |  36        |
| number of layers       |  18        |
| birth                  | 179        |
| number of mutations    |  89        |

![Metric accuracy](/_static/example_report/metric_accuracy_16027.svg)


![Metric kappa](/_static/example_report/metric_kappa_16027.svg)


![Metric log_loss](/_static/example_report/metric_log_loss_16027.svg)


#### Confusion matrix

![](/_static/example_report/confusion_matrix_16027.svg)


#### Network

![Network of individual 16027](/_static/example_report/network_16027.svg)


### Individual 11770


| key                    |      value |
|:-----------------------|-----------:|
| mean accuracy:         |   0.883067 |
| mean kappa:            |   0.8246   |
| mean log_loss:         |   0.61932  |
| number of edges        |  85        |
| number of hidden nodes |  29        |
| number of layers       |  14        |
| birth                  | 131        |
| number of mutations    |  74        |

![Metric accuracy](/_static/example_report/metric_accuracy_11770.svg)


![Metric kappa](/_static/example_report/metric_kappa_11770.svg)


![Metric log_loss](/_static/example_report/metric_log_loss_11770.svg)


#### Confusion matrix

![](/_static/example_report/confusion_matrix_11770.svg)


#### Network

![Network of individual 11770](/_static/example_report/network_11770.svg)


### Individual 12911


| key                    |      value |
|:-----------------------|-----------:|
| mean accuracy:         |   0.883067 |
| mean kappa:            |   0.8246   |
| mean log_loss:         |   0.618369 |
| number of edges        |  87        |
| number of hidden nodes |  30        |
| number of layers       |  14        |
| birth                  | 144        |
| number of mutations    |  76        |

![Metric accuracy](/_static/example_report/metric_accuracy_12911.svg)


![Metric kappa](/_static/example_report/metric_kappa_12911.svg)


![Metric log_loss](/_static/example_report/metric_log_loss_12911.svg)


#### Confusion matrix

![](/_static/example_report/confusion_matrix_12911.svg)


#### Network

![Network of individual 12911](/_static/example_report/network_12911.svg)


### Individual 14413


| key                    |      value |
|:-----------------------|-----------:|
| mean accuracy:         |   0.8828   |
| mean kappa:            |   0.8242   |
| mean log_loss:         |   0.589973 |
| number of edges        |  94        |
| number of hidden nodes |  33        |
| number of layers       |  16        |
| birth                  | 161        |
| number of mutations    |  84        |

![Metric accuracy](/_static/example_report/metric_accuracy_14413.svg)


![Metric kappa](/_static/example_report/metric_kappa_14413.svg)


![Metric log_loss](/_static/example_report/metric_log_loss_14413.svg)


#### Confusion matrix

![](/_static/example_report/confusion_matrix_14413.svg)


#### Network

![Network of individual 14413](/_static/example_report/network_14413.svg)


### Individual 16748


| key                    |      value |
|:-----------------------|-----------:|
| mean accuracy:         |   0.879333 |
| mean kappa:            |   0.819    |
| mean log_loss:         |   0.580244 |
| number of edges        | 101        |
| number of hidden nodes |  37        |
| number of layers       |  18        |
| birth                  | 187        |
| number of mutations    |  92        |

![Metric accuracy](/_static/example_report/metric_accuracy_16748.svg)


![Metric kappa](/_static/example_report/metric_kappa_16748.svg)


![Metric log_loss](/_static/example_report/metric_log_loss_16748.svg)


#### Confusion matrix

![](/_static/example_report/confusion_matrix_16748.svg)


#### Network

![Network of individual 16748](/_static/example_report/network_16748.svg)


### Individual 7580


| key                    |     value |
|:-----------------------|----------:|
| mean accuracy:         |  0.877    |
| mean kappa:            |  0.8155   |
| mean log_loss:         |  0.622934 |
| number of edges        | 74        |
| number of hidden nodes | 24        |
| number of layers       | 10        |
| birth                  | 85        |
| number of mutations    | 58        |

![Metric accuracy](/_static/example_report/metric_accuracy_7580.svg)


![Metric kappa](/_static/example_report/metric_kappa_7580.svg)


![Metric log_loss](/_static/example_report/metric_log_loss_7580.svg)


#### Confusion matrix

![](/_static/example_report/confusion_matrix_7580.svg)


#### Network

![Network of individual 7580](/_static/example_report/network_7580.svg)


### Individual 8029


| key                    |     value |
|:-----------------------|----------:|
| mean accuracy:         |  0.8752   |
| mean kappa:            |  0.8128   |
| mean log_loss:         |  0.616779 |
| number of edges        | 74        |
| number of hidden nodes | 24        |
| number of layers       | 10        |
| birth                  | 90        |
| number of mutations    | 60        |

![Metric accuracy](/_static/example_report/metric_accuracy_8029.svg)


![Metric kappa](/_static/example_report/metric_kappa_8029.svg)


![Metric log_loss](/_static/example_report/metric_log_loss_8029.svg)


#### Confusion matrix

![](/_static/example_report/confusion_matrix_8029.svg)


#### Network

![Network of individual 8029](/_static/example_report/network_8029.svg)


### Individual 7127


| key                    |     value |
|:-----------------------|----------:|
| mean accuracy:         |  0.874    |
| mean kappa:            |  0.811    |
| mean log_loss:         |  0.609636 |
| number of edges        | 71        |
| number of hidden nodes | 23        |
| number of layers       | 10        |
| birth                  | 80        |
| number of mutations    | 56        |

![Metric accuracy](/_static/example_report/metric_accuracy_7127.svg)


![Metric kappa](/_static/example_report/metric_kappa_7127.svg)


![Metric log_loss](/_static/example_report/metric_log_loss_7127.svg)


#### Confusion matrix

![](/_static/example_report/confusion_matrix_7127.svg)


#### Network

![Network of individual 7127](/_static/example_report/network_7127.svg)


### Individual 8630


| key                    |     value |
|:-----------------------|----------:|
| mean accuracy:         |  0.873667 |
| mean kappa:            |  0.8105   |
| mean log_loss:         |  0.604032 |
| number of edges        | 68        |
| number of hidden nodes | 21        |
| number of layers       |  9        |
| birth                  | 96        |
| number of mutations    | 56        |

![Metric accuracy](/_static/example_report/metric_accuracy_8630.svg)


![Metric kappa](/_static/example_report/metric_kappa_8630.svg)


![Metric log_loss](/_static/example_report/metric_log_loss_8630.svg)


#### Confusion matrix

![](/_static/example_report/confusion_matrix_8630.svg)


#### Network

![Network of individual 8630](/_static/example_report/network_8630.svg)
