<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>266</x>
      <y>63</y>
      <w>259</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>
get new population
valign=top
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>434</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>evaluate individual fitness</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>476</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>report </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>455</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>322</x>
      <y>168</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>rank population</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>322</x>
      <y>217</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>speciate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>322</x>
      <y>266</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>evolve</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>287</y>
      <w>77</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;100.0;10.0;100.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>189</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>238</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>56</y>
      <w>77</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;90.0;130.0;90.0;160.0</additional_attributes>
  </element>
</diagram>
