<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.
bg=white</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>624</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Individual</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>88</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Task
--

-  send series of input
   activations
  
-  take (some of) the output
   and return peformance
   record</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>600</y>
      <w>184</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Population
--

- Generate new generation
- Mutation Operator
- Keep track of generations
  and metadata of their overall
  performances</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>296</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Evaluation
--

-  store series of performance
   records</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>360</y>
      <w>96</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=performance</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>632</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>168.0;10.0;18.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>280</x>
      <y>120</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Toy Task necessary to drive development</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>144</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>272</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Experiment
--

-  Enforce policy about which
   data to store
-  Represented by a unique dir on fs
 
Store:
-  hyperparams were used on task
    -  num processes
    -  hyperparams for evol. process
-  population (if condition met)
-  time series of events:
    -  best and mean performances in
       each generation
    -  cpu usage
    -  outputs, warnings, infos, etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>296</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>96</x>
      <y>288</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes> 
Streamlit driven interface
 
--
 
-  decorate all relevant classes for
   inspection in a streamlit interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>96</x>
      <y>416</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes> 
CLI interface
 
--
 
-  read in hyperparams
-  provide processes
-  run evolution process
-  log experiment
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>256</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>152;24;96;24;96;80;24;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>256</y>
      <w>168</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>152;24;96;24;96;224;24;224</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>656</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Genes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>624</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Network</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>256</y>
      <w>552</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=.
halign=right
valign=bottom
fg=blue
Issues # 21 and # 22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>256</y>
      <w>392</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.
halign=left
fg=blue
Issue # 19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>504</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>18.0;10.0;18.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>560</y>
      <w>288</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=.
lt=.
halign=right
valign=bottom
fg=blue
Issue #20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>56</y>
      <w>416</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.
halign=left
fg=blue
Issue #18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>208</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18.0;10.0;18.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>624</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>58.0;10.0;18.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>632</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>58.0;40.0;18.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>128</y>
      <w>312</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
performance recods</panel_attributes>
    <additional_attributes>228.0;210.0;230.0;10.0;18.0;10.0</additional_attributes>
  </element>
</diagram>
