
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>rewann.environment package &#8212; ReWann 0.1b.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rewann.environment.tasks package" href="rewann.environment.tasks.html" />
    <link rel="prev" title="rewann package" href="rewann.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rewann.environment.tasks.html" title="rewann.environment.tasks package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rewann.html" title="rewann package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ReWann 0.1b.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >rewann</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="rewann.html" accesskey="U">rewann package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rewann-environment-package">
<h1>rewann.environment package<a class="headerlink" href="#rewann-environment-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rewann.environment.tasks.html">rewann.environment.tasks package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rewann.environment.tasks.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rewann.environment.tasks.html#module-rewann.environment.tasks.base">rewann.environment.tasks.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rewann.environment.tasks.html#module-rewann.environment.tasks.image">rewann.environment.tasks.image module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rewann.environment.tasks.html#module-rewann.environment.tasks.rnn">rewann.environment.tasks.rnn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rewann.environment.tasks.html#module-rewann.environment.tasks">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-rewann.environment.environment">
<span id="rewann-environment-environment-module"></span><h2>rewann.environment.environment module<a class="headerlink" href="#module-rewann.environment.environment" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="rewann.environment.environment.Environment">
<em class="property">class </em><code class="sig-prename descclassname">rewann.environment.environment.</code><code class="sig-name descname">Environment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/environment.html#Environment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.environment.Environment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="rewann.html#rewann.util.ParamTree" title="rewann.util.ParamTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">rewann.util.ParamTree</span></code></a></p>
<p>Environment for executing training and post training evaluations.</p>
<p>Takes care of process pool, reporting, and experiment parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Dictionary containing the parameters or a path to a parameters spec file.</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="rewann.environment.environment.Environment.default_params">
<code class="sig-name descname">default_params</code><em class="property"> = {'config': {'backend': 'numpy', 'debug': True, 'num_workers': 1}, 'mutation': {'add_recurrent_edge': {'probability': 0.3}, 'change_activation': {'probability': 0.5}, 'change_edge_sign': {'probability': 0.2}, 'new_edge': {'probability': 0.2, 'strategy': 'layer_agnostic'}, 'new_node': {'probability': 0.25}, 'reenable_edge': {'probability': 0.05}}, 'population': {'enable_edge_signs': False, 'enabled_activation_functions': 'all', 'hof_size': 10, 'initial_enabled_edge_probability': 0.05, 'initial_genes': 'full', 'num_generations': 20, 'size': 64}, 'postopt': {'compile_report': True, 'num_samples': 1000, 'num_weights': 100, 'run_postopt': True}, 'sampling': {'distribution': 'uniform', 'hof_evaluation_iterations': 20, 'lower_bound': -2, 'mean': 0, 'num_training_samples_per_iteration': -1, 'num_weight_samples_per_iteration': 1, 'post_init_seed': False, 'seed': 0, 'sigma': 1, 'upper_bound': 2}, 'selection': {'culling_ratio': 0.2, 'elite_ratio': 0.1, 'hof_metric': 'accuracy.mean', 'objectives': ['-log_loss.min', '-log_loss.mean', '-n_hidden'], 'recorded_metrics': ['accuracy', 'kappa', 'log_loss'], 'tournament_size': 5, 'use_tournaments': True}, 'storage': {'commit_elite_freq': -1, 'commit_metrics_freq': 10, 'data_base_path': 'data', 'include_prediction_records': False, 'log_filename': 'execution.log'}, 'task': {'name': 'iris'}}</em><a class="headerlink" href="#rewann.environment.environment.Environment.default_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rewann.environment.environment.Environment.elite_size">
<em class="property">property </em><code class="sig-name descname">elite_size</code><a class="headerlink" href="#rewann.environment.environment.Environment.elite_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the elite (<span class="math notranslate nohighlight">\(population\ size * elite\ ratio\)</span>).</p>
</dd></dl>

<dl class="py method">
<dt id="rewann.environment.environment.Environment.env_path">
<code class="sig-name descname">env_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">parts</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rewann.environment.environment.Environment.env_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get path string relative to experiment subdirectory.</p>
</dd></dl>

<dl class="py method">
<dt id="rewann.environment.environment.Environment.load_gen_metrics">
<code class="sig-name descname">load_gen_metrics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rewann.environment.environment.Environment.load_gen_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Load generation metrics from metrics.json.</p>
</dd></dl>

<dl class="py method">
<dt id="rewann.environment.environment.Environment.load_hof">
<code class="sig-name descname">load_hof</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rewann.environment.environment.Environment.load_hof" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the hall of fame from the hdf5 data file.</p>
</dd></dl>

<dl class="py method">
<dt id="rewann.environment.environment.Environment.load_indiv_measurements">
<code class="sig-name descname">load_indiv_measurements</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gen</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rewann.environment.environment.Environment.load_indiv_measurements" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the measurements for the individuals of a generation.</p>
</dd></dl>

<dl class="py method">
<dt id="rewann.environment.environment.Environment.load_pop">
<code class="sig-name descname">load_pop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gen</span></em>, <em class="sig-param"><span class="n">ids_only</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rewann.environment.environment.Environment.load_pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a generations population from the hdf5 data file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<a class="reference internal" href="rewann.html#rewann.Environment" title="rewann.Environment"><em>rewann.Environment</em></a>) – </p></li>
<li><p><strong>gen</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – </p></li>
<li><p><strong>ids_only</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Only return the ids of the individuals in this generation instead of
loading the complete individuals.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rewann.environment.environment.Environment.open_data">
<code class="sig-name descname">open_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'r'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rewann.environment.environment.Environment.open_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Open hdf5-file that contains the evolved individuals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – ‘r’ opens file for reading, ‘w’ fo writing.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rewann.environment.environment.Environment.optimize">
<code class="sig-name descname">optimize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/environment.html#Environment.optimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.environment.Environment.optimize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rewann.environment.environment.Environment.pool_map">
<code class="sig-name descname">pool_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">iter</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/environment.html#Environment.pool_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.environment.Environment.pool_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rewann.environment.environment.Environment.population_metrics">
<code class="sig-name descname">population_metrics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">population</span></em>, <em class="sig-param"><span class="n">gen</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dt</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">return_indiv_measurements</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/environment.html#Environment.population_metrics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.environment.Environment.population_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Get available measurements for all individuals in the population and
calculate statistical key metrics.</p>
<p>The statistical key metrics include:</p>
<dl class="simple">
<dt><cite>Q_{0, 4}</cite></dt><dd><p>The quartiles <span class="math notranslate nohighlight">\(\{1, 2, 3\}\)</span> as well as the minimum and
maximum <span class="math notranslate nohighlight">\((0,4)\)</span>.</p>
</dd>
<dt><cite>MEAN</cite>, <cite>STD</cite></dt><dd><p>Mean and standard deviation.</p>
</dd>
<dt><cite>MIN</cite>, <cite>MEDIAN</cite>, <cite>MAX</cite></dt><dd><p>Equal to <cite>Q_0</cite>, <cite>Q_2</cite>, <cite>Q_3</cite></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>population</strong> (<em>[</em><a class="reference internal" href="rewann.html#rewann.Individual" title="rewann.Individual"><em>rewann.Individual</em></a><em>]</em>) – List of individuals that constitute the population.</p></li>
<li><p><strong>gen</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Current generation index (required for caluclating the individuals
age).</p></li>
<li><p><strong>return_indiv_measurements</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to return the individual measurements as well.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary of the produced measurements (cross product of key
metrics and a list of individual measurements).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rewann.environment.environment.Environment.post_optimization">
<code class="sig-name descname">post_optimization</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/environment.html#Environment.post_optimization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.environment.Environment.post_optimization" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rewann.environment.environment.Environment.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/environment.html#Environment.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.environment.Environment.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run optization and post optimization (if enabled).</p>
</dd></dl>

<dl class="py method">
<dt id="rewann.environment.environment.Environment.sample_weights">
<code class="sig-name descname">sample_weights</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/environment.html#Environment.sample_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.environment.Environment.sample_weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rewann.environment.environment.Environment.seed">
<code class="sig-name descname">seed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/environment.html#Environment.seed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.environment.Environment.seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set seed to <cite>seed</cite> or from parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – Seed to set. If none, seed in sampling/seed will be used.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rewann.environment.environment.Environment.setup_optimization">
<code class="sig-name descname">setup_optimization</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/environment.html#Environment.setup_optimization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.environment.Environment.setup_optimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup everything that is required for training (eg. loading test
samples).</p>
</dd></dl>

<dl class="py method">
<dt id="rewann.environment.environment.Environment.setup_params">
<code class="sig-name descname">setup_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rewann.environment.environment.Environment.setup_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up parameters.</p>
<p>Based on default parameters create complete tree of parameters, get a new
subdirectory to write in, and derive objectives tuples from the parameters.+</p>
</dd></dl>

<dl class="py method">
<dt id="rewann.environment.environment.Environment.setup_pool">
<code class="sig-name descname">setup_pool</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/environment.html#Environment.setup_pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.environment.Environment.setup_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup process pool.</p>
</dd></dl>

<dl class="py method">
<dt id="rewann.environment.environment.Environment.store_data">
<code class="sig-name descname">store_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gen</span></em>, <em class="sig-param"><span class="n">pop</span></em>, <em class="sig-param"><span class="n">dt</span><span class="o">=</span><span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/environment.html#Environment.store_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.environment.Environment.store_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rewann.environment.environment.Environment.store_gen">
<code class="sig-name descname">store_gen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gen</span></em>, <em class="sig-param"><span class="n">population</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">indiv_measurements</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rewann.environment.environment.Environment.store_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a generation in the hdf5 data file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>population</strong> (<em>[</em><a class="reference internal" href="rewann.html#rewann.Individual" title="rewann.Individual"><em>rewann.Individual</em></a><em>]</em><em>, </em><em>optional</em>) – List of individuals to store for this generation.</p></li>
<li><p><strong>indiv_measurements</strong> – Individuals measurements to store for this generation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rewann.environment.environment.Environment.store_gen_metrics">
<code class="sig-name descname">store_gen_metrics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">metrics</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rewann.environment.environment.Environment.store_gen_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Store generation metrics from metrics.json.</p>
</dd></dl>

<dl class="py method">
<dt id="rewann.environment.environment.Environment.store_hof">
<code class="sig-name descname">store_hof</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rewann.environment.environment.Environment.store_hof" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the hall of fame in the hdf5 data file.</p>
</dd></dl>

<dl class="py method">
<dt id="rewann.environment.environment.Environment.stored_indiv_measurements">
<code class="sig-name descname">stored_indiv_measurements</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rewann.environment.environment.Environment.stored_indiv_measurements" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of generations that individuals measurements are available for.</p>
</dd></dl>

<dl class="py method">
<dt id="rewann.environment.environment.Environment.stored_populations">
<code class="sig-name descname">stored_populations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rewann.environment.environment.Environment.stored_populations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of generations that populations are available for.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rewann.environment.evolution">
<span id="rewann-environment-evolution-module"></span><h2>rewann.environment.evolution module<a class="headerlink" href="#module-rewann.environment.evolution" title="Permalink to this headline">¶</a></h2>
<p>Implementation of an evolutionary algorithm</p>
<dl class="py class">
<dt id="rewann.environment.evolution.InnovationRecord">
<em class="property">class </em><code class="sig-prename descclassname">rewann.environment.evolution.</code><code class="sig-name descname">InnovationRecord</code><a class="reference internal" href="_modules/rewann/environment/evolution.html#InnovationRecord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.evolution.InnovationRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code></a></p>
<p>Keeps track of edge and node counts.</p>
<p>Edge ids need to be tracked if crossover should ever be implemented.</p>
<dl class="py method">
<dt id="rewann.environment.evolution.InnovationRecord.edge_exists">
<code class="sig-name descname">edge_exists</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">src</span></em>, <em class="sig-param"><span class="n">dest</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/evolution.html#InnovationRecord.edge_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.evolution.InnovationRecord.edge_exists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rewann.environment.evolution.InnovationRecord.empty">
<em class="property">classmethod </em><code class="sig-name descname">empty</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_id</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/evolution.html#InnovationRecord.empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.evolution.InnovationRecord.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize empty innovation record.</p>
<p>start_id : ids of new nodes (hidden) start at start_id.</p>
</dd></dl>

<dl class="py method">
<dt id="rewann.environment.evolution.InnovationRecord.next_edge_id">
<code class="sig-name descname">next_edge_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/evolution.html#InnovationRecord.next_edge_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.evolution.InnovationRecord.next_edge_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rewann.environment.evolution.InnovationRecord.next_ind_id">
<code class="sig-name descname">next_ind_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/evolution.html#InnovationRecord.next_ind_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.evolution.InnovationRecord.next_ind_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rewann.environment.evolution.InnovationRecord.next_node_id">
<code class="sig-name descname">next_node_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/evolution.html#InnovationRecord.next_node_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.evolution.InnovationRecord.next_node_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="rewann.environment.evolution.apply_networks">
<code class="sig-prename descclassname">rewann.environment.evolution.</code><code class="sig-name descname">apply_networks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em>, <em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/evolution.html#apply_networks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.evolution.apply_networks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="rewann.environment.evolution.create_initial_population">
<code class="sig-prename descclassname">rewann.environment.evolution.</code><code class="sig-name descname">create_initial_population</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/evolution.html#create_initial_population"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.evolution.create_initial_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Create initial population based on parameters in <cite>env</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>env</strong> (<a class="reference internal" href="rewann.html#rewann.Environment" title="rewann.Environment"><em>rewann.Environment</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.evolution.evaluate_inds">
<code class="sig-prename descclassname">rewann.environment.evolution.</code><code class="sig-name descname">evaluate_inds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">pop</span></em>, <em class="sig-param"><span class="n">n_samples</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">record_raw</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">use_test_samples</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/evolution.html#evaluate_inds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.evolution.evaluate_inds" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the process pool to evaluate a list of individuals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<a class="reference internal" href="rewann.html#rewann.Environment" title="rewann.Environment"><em>rewann.Environment</em></a>) – environment to use for process pool, weight sampling, and task data</p></li>
<li><p><strong>pop</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – list of individuals to evaluate</p></li>
<li><p><strong>n_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – number of samples to use (-1 for all -&gt; should not be used with
synthetic tasks)</p></li>
<li><p><strong>record_raw</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – use the record_raw parameter in Individual class (if true, stores all
predictions instead of calculating recoreded measures online)</p></li>
<li><p><strong>use_test_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – use samples dedicated for testing (option is passed to tasks <cite>get_data</cite>
function)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.evolution.evolution">
<code class="sig-prename descclassname">rewann.environment.evolution.</code><code class="sig-name descname">evolution</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/evolution.html#evolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.evolution.evolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function for evolutionary algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>env</strong> (<a class="reference internal" href="rewann.html#rewann.Environment" title="rewann.Environment"><em>rewann.Environment</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.evolution.evolve_population">
<code class="sig-prename descclassname">rewann.environment.evolution.</code><code class="sig-name descname">evolve_population</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">pop</span></em>, <em class="sig-param"><span class="n">innov</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/evolution.html#evolve_population"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.evolution.evolve_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Rank population, apply tournaments if enabled, and mutate surivers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<a class="reference internal" href="rewann.html#rewann.Environment" title="rewann.Environment"><em>rewann.Environment</em></a>) – Environment to use for params</p></li>
<li><p><strong>pop</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – current population</p></li>
<li><p><strong>innov</strong> (<a class="reference internal" href="#rewann.environment.evolution.InnovationRecord" title="rewann.environment.evolution.InnovationRecord"><em>InnovationRecord</em></a>) – used for tracking ids etc.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.evolution.express_inds">
<code class="sig-prename descclassname">rewann.environment.evolution.</code><code class="sig-name descname">express_inds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">pop</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/evolution.html#express_inds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.evolution.express_inds" title="Permalink to this definition">¶</a></dt>
<dd><p>Express inds that have not been expressed yet.</p>
<p>Convert genes into neural network for all new individuals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<a class="reference internal" href="rewann.html#rewann.Environment" title="rewann.Environment"><em>rewann.Environment</em></a>) – </p></li>
<li><p><strong>pop</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.evolution.update_hof">
<code class="sig-prename descclassname">rewann.environment.evolution.</code><code class="sig-name descname">update_hof</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">pop</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/evolution.html#update_hof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.evolution.update_hof" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the hall of fame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<a class="reference internal" href="rewann.html#rewann.Environment" title="rewann.Environment"><em>rewann.Environment</em></a>) – </p></li>
<li><p><strong>pop</strong> (<em>iterable</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-rewann.environment.ranking">
<span id="rewann-environment-ranking-module"></span><h2>rewann.environment.ranking module<a class="headerlink" href="#module-rewann.environment.ranking" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="rewann.environment.ranking.crowding_distances">
<code class="sig-prename descclassname">rewann.environment.ranking.</code><code class="sig-name descname">crowding_distances</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">front_objectives</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/ranking.html#crowding_distances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.ranking.crowding_distances" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the crowding distance.</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.ranking.dominates">
<code class="sig-prename descclassname">rewann.environment.ranking.</code><code class="sig-name descname">dominates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">objectives</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18)">numpy.ndarray</a></span></em>, <em class="sig-param"><span class="n">i</span></em>, <em class="sig-param"><span class="n">j</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/ranking.html#dominates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.ranking.dominates" title="Permalink to this definition">¶</a></dt>
<dd><p>Pareto dominance</p>
<p><span class="math notranslate nohighlight">\(i\)</span> dominates <span class="math notranslate nohighlight">\(j\)</span> if it is just as good as <span class="math notranslate nohighlight">\(j\)</span> in all
objective and at least slightly better in one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objectives</strong> (<em>np.ndarray</em>) – Signed objective measurements for the individuals in the population.</p></li>
<li><p><strong>i</strong> – Index (or indices if <cite>i</cite> is numpy.ndarray) of individual(s) <span class="math notranslate nohighlight">\(i\)</span>.</p></li>
<li><p><strong>j</strong> – Index (or indices if <cite>j</cite> is numpy.ndarray) of individual(s) <span class="math notranslate nohighlight">\(j\)</span>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.ranking.get_objective_values">
<code class="sig-prename descclassname">rewann.environment.ranking.</code><code class="sig-name descname">get_objective_values</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ind</span><span class="p">:</span> <span class="n"><a class="reference internal" href="rewann.individual.html#rewann.individual.individual.Individual" title="rewann.individual.individual.Individual">rewann.individual.individual.Individual</a></span></em>, <em class="sig-param"><span class="n">objectives</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/ranking.html#get_objective_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.ranking.get_objective_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get measurements of an individual for the specified objectives.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ind</strong> (<a class="reference internal" href="rewann.html#rewann.Individual" title="rewann.Individual"><em>rewann.Individual</em></a>) – The individual to get the measurements for.</p></li>
<li><p><strong>objectives</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><em>tuple</em></a>) – Tuple (metric_names, sign) that specifies the objectives.
<cite>metric_names</cite> is a list of the measurements to get, sign specifies
whether the objective is to be maximized (positive) or minimized
(negative).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Signed measurements for the individual.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.ranking.rank_individuals">
<code class="sig-prename descclassname">rewann.environment.ranking.</code><code class="sig-name descname">rank_individuals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">population</span></em>, <em class="sig-param"><span class="n">objectives</span></em>, <em class="sig-param"><span class="n">return_order</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/ranking.html#rank_individuals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.ranking.rank_individuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Rank individuals by multiple objectives using NSGA-sort.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>population</strong> (<em>List</em><em>[</em><a class="reference internal" href="rewann.html#rewann.Individual" title="rewann.Individual"><em>rewann.Individual</em></a><em>]</em>) – List of individuals to rank.</p></li>
<li><p><strong>objectives</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><em>tuple</em></a>) – Tuple (metric_names, sign) that specifies the objectives.
<cite>metric_names</cite> is a list of the measurements to get, sign specifies
whether the objective is to be maximized (positive) or minimized
(negative).</p></li>
<li><p><strong>return_order</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Return a ranked ordering instead of returning the a rank for each individual.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Depending on whether return_order is set, the function returns a ranking or
an ordering according to the objectives.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-rewann.environment.run">
<span id="rewann-environment-run-module"></span><h2>rewann.environment.run module<a class="headerlink" href="#module-rewann.environment.run" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="rewann.environment.run.run_experiment">
<code class="sig-prename descclassname">rewann.environment.run.</code><code class="sig-name descname">run_experiment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/run.html#run_experiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.run.run_experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute an experiment (see <a class="reference internal" href="cli.html"><span class="doc">Command Line Interfaces</span></a>).</p>
</dd></dl>

</div>
<div class="section" id="module-rewann.environment.util">
<span id="rewann-environment-util-module"></span><h2>rewann.environment.util module<a class="headerlink" href="#module-rewann.environment.util" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="rewann.environment.util.TimeStore">
<em class="property">class </em><code class="sig-prename descclassname">rewann.environment.util.</code><code class="sig-name descname">TimeStore</code><a class="reference internal" href="_modules/rewann/environment/util.html#TimeStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.TimeStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py attribute">
<dt id="rewann.environment.util.TimeStore.dt">
<code class="sig-name descname">dt</code><em class="property"> = None</em><a class="headerlink" href="#rewann.environment.util.TimeStore.dt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rewann.environment.util.TimeStore.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/util.html#TimeStore.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.TimeStore.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rewann.environment.util.TimeStore.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/util.html#TimeStore.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.TimeStore.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rewann.environment.util.TimeStore.t0">
<code class="sig-name descname">t0</code><em class="property"> = None</em><a class="headerlink" href="#rewann.environment.util.TimeStore.t0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rewann.environment.util.TimeStore.total">
<code class="sig-name descname">total</code><em class="property"> = 0</em><a class="headerlink" href="#rewann.environment.util.TimeStore.total" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="rewann.environment.util.derive_path">
<code class="sig-prename descclassname">rewann.environment.util.</code><code class="sig-name descname">derive_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/util.html#derive_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.derive_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Set experiment data path based on experiment name, data, and available names.</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.util.env_path">
<code class="sig-prename descclassname">rewann.environment.util.</code><code class="sig-name descname">env_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">parts</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/util.html#env_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.env_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get path string relative to experiment subdirectory.</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.util.gen_key">
<code class="sig-prename descclassname">rewann.environment.util.</code><code class="sig-name descname">gen_key</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">i</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/util.html#gen_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.gen_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Hdf5 key for generation i.</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.util.get_version">
<code class="sig-prename descclassname">rewann.environment.util.</code><code class="sig-name descname">get_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/util.html#get_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.get_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="rewann.environment.util.ind_from_hdf">
<code class="sig-prename descclassname">rewann.environment.util.</code><code class="sig-name descname">ind_from_hdf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/util.html#ind_from_hdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.ind_from_hdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Create individual from h5py dataset.</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.util.ind_key">
<code class="sig-prename descclassname">rewann.environment.util.</code><code class="sig-name descname">ind_key</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">i</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/util.html#ind_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.ind_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Key in hdf data file for individual with id i.</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.util.load_gen">
<code class="sig-prename descclassname">rewann.environment.util.</code><code class="sig-name descname">load_gen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">gen</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/util.html#load_gen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.load_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a generations metadata from the hdf5 data file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<a class="reference internal" href="rewann.html#rewann.Environment" title="rewann.Environment"><em>rewann.Environment</em></a>) – </p></li>
<li><p><strong>gen</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.util.load_gen_metrics">
<code class="sig-prename descclassname">rewann.environment.util.</code><code class="sig-name descname">load_gen_metrics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/util.html#load_gen_metrics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.load_gen_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Load generation metrics from metrics.json.</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.util.load_hof">
<code class="sig-prename descclassname">rewann.environment.util.</code><code class="sig-name descname">load_hof</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/util.html#load_hof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.load_hof" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the hall of fame from the hdf5 data file.</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.util.load_ind">
<code class="sig-prename descclassname">rewann.environment.util.</code><code class="sig-name descname">load_ind</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">i</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/util.html#load_ind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.load_ind" title="Permalink to this definition">¶</a></dt>
<dd><p>Load individual with id i from the hdf5 data file.</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.util.load_indiv_measurements">
<code class="sig-prename descclassname">rewann.environment.util.</code><code class="sig-name descname">load_indiv_measurements</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">gen</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/util.html#load_indiv_measurements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.load_indiv_measurements" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the measurements for the individuals of a generation.</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.util.load_pop">
<code class="sig-prename descclassname">rewann.environment.util.</code><code class="sig-name descname">load_pop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">gen</span></em>, <em class="sig-param"><span class="n">ids_only</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/util.html#load_pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.load_pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a generations population from the hdf5 data file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<a class="reference internal" href="rewann.html#rewann.Environment" title="rewann.Environment"><em>rewann.Environment</em></a>) – </p></li>
<li><p><strong>gen</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – </p></li>
<li><p><strong>ids_only</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Only return the ids of the individuals in this generation instead of
loading the complete individuals.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.util.make_index">
<code class="sig-prename descclassname">rewann.environment.util.</code><code class="sig-name descname">make_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">raw</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/util.html#make_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.make_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility for retrieving pandas dataframes.</p>
<p>Source: <a class="reference external" href="https://gist.github.com/RobbieClarken/9ea7ceaaa3765f536d95">https://gist.github.com/RobbieClarken/9ea7ceaaa3765f536d95</a></p>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.util.open_data">
<code class="sig-prename descclassname">rewann.environment.util.</code><code class="sig-name descname">open_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'r'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/util.html#open_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.open_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Open hdf5-file that contains the evolved individuals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – ‘r’ opens file for reading, ‘w’ fo writing.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.util.setup_params">
<code class="sig-prename descclassname">rewann.environment.util.</code><code class="sig-name descname">setup_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/util.html#setup_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.setup_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up parameters.</p>
<p>Based on default parameters create complete tree of parameters, get a new
subdirectory to write in, and derive objectives tuples from the parameters.+</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.util.store_gen">
<code class="sig-prename descclassname">rewann.environment.util.</code><code class="sig-name descname">store_gen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">gen</span></em>, <em class="sig-param"><span class="n">population</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">indiv_measurements</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/util.html#store_gen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.store_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a generation in the hdf5 data file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>population</strong> (<em>[</em><a class="reference internal" href="rewann.html#rewann.Individual" title="rewann.Individual"><em>rewann.Individual</em></a><em>]</em><em>, </em><em>optional</em>) – List of individuals to store for this generation.</p></li>
<li><p><strong>indiv_measurements</strong> – Individuals measurements to store for this generation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.util.store_gen_metrics">
<code class="sig-prename descclassname">rewann.environment.util.</code><code class="sig-name descname">store_gen_metrics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">metrics</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/util.html#store_gen_metrics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.store_gen_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Store generation metrics from metrics.json.</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.util.store_hof">
<code class="sig-prename descclassname">rewann.environment.util.</code><code class="sig-name descname">store_hof</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/util.html#store_hof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.store_hof" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the hall of fame in the hdf5 data file.</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.util.store_ind">
<code class="sig-prename descclassname">rewann.environment.util.</code><code class="sig-name descname">store_ind</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">ind</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/util.html#store_ind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.store_ind" title="Permalink to this definition">¶</a></dt>
<dd><p>Store an individual in the hdf5 data file.</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.util.store_pop">
<code class="sig-prename descclassname">rewann.environment.util.</code><code class="sig-name descname">store_pop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">gen_data</span></em>, <em class="sig-param"><span class="n">population</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/util.html#store_pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.store_pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a list of individuals in the hdf5 data file.</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.util.stored_generations">
<code class="sig-prename descclassname">rewann.environment.util.</code><code class="sig-name descname">stored_generations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/util.html#stored_generations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.stored_generations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of generations that metadata are available for.</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.util.stored_indiv_measurements">
<code class="sig-prename descclassname">rewann.environment.util.</code><code class="sig-name descname">stored_indiv_measurements</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/util.html#stored_indiv_measurements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.stored_indiv_measurements" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of generations that individuals measurements are available for.</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.environment.util.stored_populations">
<code class="sig-prename descclassname">rewann.environment.util.</code><code class="sig-name descname">stored_populations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/environment/util.html#stored_populations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.environment.util.stored_populations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of generations that populations are available for.</p>
</dd></dl>

</div>
<div class="section" id="module-rewann.environment">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rewann.environment" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="rewann.html"
                        title="previous chapter">rewann package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rewann.environment.tasks.html"
                        title="next chapter">rewann.environment.tasks package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rewann.environment.tasks.html" title="rewann.environment.tasks package"
             >next</a> |</li>
        <li class="right" >
          <a href="rewann.html" title="rewann package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ReWann 0.1b.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >rewann</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="rewann.html" >rewann package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Max Ploner.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>