
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>rewann.individual package &#8212; ReWann 0.1b.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rewann.postopt package" href="rewann.postopt.html" />
    <link rel="prev" title="rewann.environment.tasks package" href="rewann.environment.tasks.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rewann.postopt.html" title="rewann.postopt package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rewann.environment.tasks.html" title="rewann.environment.tasks package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ReWann 0.1b.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >rewann</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="rewann.html" accesskey="U">rewann package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rewann-individual-package">
<h1>rewann.individual package<a class="headerlink" href="#rewann-individual-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-rewann.individual.individual">
<span id="rewann-individual-individual-module"></span><h2>rewann.individual.individual module<a class="headerlink" href="#module-rewann.individual.individual" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="rewann.individual.individual.Individual">
<em class="property">class </em><code class="sig-prename descclassname">rewann.individual.individual.</code><code class="sig-name descname">Individual</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">genes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">network</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">measurements</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">id</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">birth</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mutations</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/individual.html#Individual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.individual.Individual" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Collection of representations of an individual.</p>
<p>Will contain genes (genotype), network (phenotype), and performance statistics (fitness).</p>
<dl class="py attribute">
<dt id="rewann.individual.individual.Individual.Genotype">
<code class="sig-name descname">Genotype</code><a class="headerlink" href="#rewann.individual.individual.Individual.Genotype" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#rewann.individual.genes.Genes" title="rewann.individual.genes.Genes"><code class="xref py py-class docutils literal notranslate"><span class="pre">rewann.individual.genes.Genes</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt id="rewann.individual.individual.Individual.Phenotype">
<code class="sig-name descname">Phenotype</code><a class="headerlink" href="#rewann.individual.individual.Individual.Phenotype" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#rewann.individual.network.Network" title="rewann.individual.network.Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">rewann.individual.network.Network</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="rewann.individual.individual.Individual.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/individual.html#Individual.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.individual.Individual.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rewann.individual.individual.Individual.empty_initial">
<em class="property">classmethod </em><code class="sig-name descname">empty_initial</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/individual.html#Individual.empty_initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.individual.Individual.empty_initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an initial individual with no edges and no hidden nodes.</p>
</dd></dl>

<dl class="py method">
<dt id="rewann.individual.individual.Individual.express">
<code class="sig-name descname">express</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/individual.html#Individual.express"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.individual.Individual.express" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate genes to network.</p>
</dd></dl>

<dl class="py method">
<dt id="rewann.individual.individual.Individual.full_initial">
<em class="property">classmethod </em><code class="sig-name descname">full_initial</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="n">id</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/individual.html#Individual.full_initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.individual.Individual.full_initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an initial individual with no hidden nodes and fully connected input and output nodes (some edges are randomly disabled).</p>
</dd></dl>

<dl class="py method">
<dt id="rewann.individual.individual.Individual.measurements">
<code class="sig-name descname">measurements</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/individual.html#Individual.measurements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.individual.Individual.measurements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rewann.individual.individual.Individual.measurements_df">
<code class="sig-name descname">measurements_df</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">measures</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/individual.html#Individual.measurements_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.individual.Individual.measurements_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rewann.individual.individual.Individual.mutation">
<code class="sig-name descname">mutation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">innov</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rewann.individual.individual.Individual.mutation" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly select one mutation method, apply the mutation and return a new individual.</p>
</dd></dl>

<dl class="py method">
<dt id="rewann.individual.individual.Individual.record_measurements">
<code class="sig-name descname">record_measurements</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">weights</span></em>, <em class="sig-param"><span class="n">y_true</span></em>, <em class="sig-param"><span class="n">y_raw</span></em>, <em class="sig-param"><span class="n">record_raw</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/individual.html#Individual.record_measurements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.individual.Individual.record_measurements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rewann.individual.individual.Individual.recorded_measures">
<code class="sig-name descname">recorded_measures</code><em class="property"> = ('accuracy', 'kappa', 'log_loss')</em><a class="headerlink" href="#rewann.individual.individual.Individual.recorded_measures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="rewann.individual.individual.RecurrentIndividual">
<em class="property">class </em><code class="sig-prename descclassname">rewann.individual.individual.</code><code class="sig-name descname">RecurrentIndividual</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">genes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">network</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">measurements</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">id</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">birth</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mutations</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/individual.html#RecurrentIndividual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.individual.RecurrentIndividual" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rewann.individual.individual.Individual" title="rewann.individual.individual.Individual"><code class="xref py py-class docutils literal notranslate"><span class="pre">rewann.individual.individual.Individual</span></code></a></p>
<dl class="py attribute">
<dt id="rewann.individual.individual.RecurrentIndividual.Genotype">
<code class="sig-name descname">Genotype</code><a class="headerlink" href="#rewann.individual.individual.RecurrentIndividual.Genotype" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#rewann.individual.genes.RecurrentGenes" title="rewann.individual.genes.RecurrentGenes"><code class="xref py py-class docutils literal notranslate"><span class="pre">rewann.individual.genes.RecurrentGenes</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt id="rewann.individual.individual.RecurrentIndividual.Phenotype">
<code class="sig-name descname">Phenotype</code><a class="headerlink" href="#rewann.individual.individual.RecurrentIndividual.Phenotype" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#rewann.individual.network.RecurrentNetwork" title="rewann.individual.network.RecurrentNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">rewann.individual.network.RecurrentNetwork</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="rewann.individual.individual.RecurrentIndividual.record_measurements">
<code class="sig-name descname">record_measurements</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">y_true</span></em>, <em class="sig-param"><span class="n">y_raw</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/individual.html#RecurrentIndividual.record_measurements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.individual.RecurrentIndividual.record_measurements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="rewann.individual.individual.expressed">
<code class="sig-prename descclassname">rewann.individual.individual.</code><code class="sig-name descname">expressed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/individual.html#expressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.individual.expressed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-rewann.individual.network">
<span id="rewann-individual-network-module"></span><h2>rewann.individual.network module<a class="headerlink" href="#module-rewann.individual.network" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="rewann.individual.network.Network">
<em class="property">class </em><code class="sig-prename descclassname">rewann.individual.network.</code><code class="sig-name descname">Network</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_in</span></em>, <em class="sig-param"><span class="n">n_out</span></em>, <em class="sig-param"><span class="n">nodes</span></em>, <em class="sig-param"><span class="n">weight_matrix</span></em>, <em class="sig-param"><span class="n">conn_mat</span></em>, <em class="sig-param"><span class="n">propagation_steps</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/network.html#Network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.network.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rewann.individual.network.NetworkBase" title="rewann.individual.network.NetworkBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">rewann.individual.network.NetworkBase</span></code></a></p>
<p>Numpy implmentation of a Feed Forward Neural Network</p>
<p>For an explanation of how propagation works, see <a class="reference internal" href="numpy_network.html"><span class="doc">Numpy Implementation of WANNs</span></a>.</p>
<dl class="py method">
<dt id="rewann.individual.network.Network.activation_functions">
<code class="sig-name descname">activation_functions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nodes</span></em>, <em class="sig-param"><span class="n">x</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/network.html#Network.activation_functions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.network.Network.activation_functions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rewann.individual.network.Network.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">func</span><span class="o">=</span><span class="default_value">'softmax'</span></em>, <em class="sig-param"><span class="n">weights</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/network.html#Network.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.network.Network.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rewann.individual.network.Network.available_act_functions">
<code class="sig-name descname">available_act_functions</code><em class="property"> = [('relu', &lt;function Network.&lt;lambda&gt;&gt;), ('sigmoid', &lt;function Network.&lt;lambda&gt;&gt;), ('tanh', &lt;function Network.&lt;lambda&gt;&gt;), ('gaussian (standard)', &lt;function Network.&lt;lambda&gt;&gt;), ('step', &lt;function Network.&lt;lambda&gt;&gt;), ('identity', &lt;function Network.&lt;lambda&gt;&gt;), ('inverse', &lt;function Network.&lt;lambda&gt;&gt;), ('squared', &lt;function Network.&lt;lambda&gt;&gt;), ('abs', &lt;function Network.&lt;lambda&gt;&gt;), ('cos', &lt;function Network.&lt;lambda&gt;&gt;), ('sin ', &lt;function Network.&lt;lambda&gt;&gt;)]</em><a class="headerlink" href="#rewann.individual.network.Network.available_act_functions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rewann.individual.network.Network.calc_act">
<code class="sig-name descname">calc_act</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">active_nodes</span></em>, <em class="sig-param"><span class="n">base_weights</span></em>, <em class="sig-param"><span class="n">add_to_sum</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/network.html#Network.calc_act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.network.Network.calc_act" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply updates for active nodes (active nodes can’t share edges).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="rewann.individual.network.NetworkBase">
<em class="property">class </em><code class="sig-prename descclassname">rewann.individual.network.</code><code class="sig-name descname">NetworkBase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_in</span></em>, <em class="sig-param"><span class="n">n_out</span></em>, <em class="sig-param"><span class="n">nodes</span></em>, <em class="sig-param"><span class="n">weight_matrix</span></em>, <em class="sig-param"><span class="n">conn_mat</span></em>, <em class="sig-param"><span class="n">propagation_steps</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/network.html#NetworkBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.network.NetworkBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Base class for Feed Forward Neural Networks</p>
<dl class="py method">
<dt id="rewann.individual.network.NetworkBase.from_genes">
<em class="property">classmethod </em><code class="sig-name descname">from_genes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">genes</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/network.html#NetworkBase.from_genes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.network.NetworkBase.from_genes" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert genes to weight matrix and activation vector.</p>
</dd></dl>

<dl class="py method">
<dt id="rewann.individual.network.NetworkBase.index_to_gene_id">
<code class="sig-name descname">index_to_gene_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/network.html#NetworkBase.index_to_gene_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.network.NetworkBase.index_to_gene_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return gene node id from network node index.</p>
</dd></dl>

<dl class="py method">
<dt id="rewann.individual.network.NetworkBase.layers">
<code class="sig-name descname">layers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">including_input</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/network.html#NetworkBase.layers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.network.NetworkBase.layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Get layers of nodes (a hierachical sorting).</p>
<p>Nodes in layer <span class="math notranslate nohighlight">\(i\)</span> will not have any incoming edges from nodes in
layers <span class="math notranslate nohighlight">\(\ge i\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>including_input</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default=False</em>) – yield input layer as first layer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rewann.individual.network.NetworkBase.n_act_funcs">
<em class="property">property </em><code class="sig-name descname">n_act_funcs</code><a class="headerlink" href="#rewann.individual.network.NetworkBase.n_act_funcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of enabled activations functions.</p>
</dd></dl>

<dl class="py method">
<dt id="rewann.individual.network.NetworkBase.n_hidden">
<em class="property">property </em><code class="sig-name descname">n_hidden</code><a class="headerlink" href="#rewann.individual.network.NetworkBase.n_hidden" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of hidden nodes the network contains.</p>
</dd></dl>

<dl class="py method">
<dt id="rewann.individual.network.NetworkBase.n_layers">
<em class="property">property </em><code class="sig-name descname">n_layers</code><a class="headerlink" href="#rewann.individual.network.NetworkBase.n_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of hidden layers in the network.</p>
</dd></dl>

<dl class="py method">
<dt id="rewann.individual.network.NetworkBase.n_nodes">
<em class="property">property </em><code class="sig-name descname">n_nodes</code><a class="headerlink" href="#rewann.individual.network.NetworkBase.n_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of nodes the network contains.</p>
</dd></dl>

<dl class="py method">
<dt id="rewann.individual.network.NetworkBase.node_layers">
<code class="sig-name descname">node_layers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/network.html#NetworkBase.node_layers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.network.NetworkBase.node_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return layer index of each node</p>
</dd></dl>

<dl class="py method">
<dt id="rewann.individual.network.NetworkBase.offset">
<em class="property">property </em><code class="sig-name descname">offset</code><a class="headerlink" href="#rewann.individual.network.NetworkBase.offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Offset for nodes that won’t be updated (inputs &amp; bias).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="rewann.individual.network.RecurrentNetwork">
<em class="property">class </em><code class="sig-prename descclassname">rewann.individual.network.</code><code class="sig-name descname">RecurrentNetwork</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="n">recurrent_weight_matrix</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/network.html#RecurrentNetwork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.network.RecurrentNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rewann.individual.network.Network" title="rewann.individual.network.Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">rewann.individual.network.Network</span></code></a></p>
<p>Numpy implementation of Recurrrent Neural Network</p>
<dl class="py method">
<dt id="rewann.individual.network.RecurrentNetwork.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">weights</span></em>, <em class="sig-param"><span class="n">func</span><span class="o">=</span><span class="default_value">'softmax'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/network.html#RecurrentNetwork.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.network.RecurrentNetwork.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rewann.individual.network.RecurrentNetwork.from_genes">
<em class="property">classmethod </em><code class="sig-name descname">from_genes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">genes</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/network.html#RecurrentNetwork.from_genes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.network.RecurrentNetwork.from_genes" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert genes to weight matrix and activation vector.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rewann.individual.torch_network">
<span id="rewann-individual-torch-network-module"></span><h2>rewann.individual.torch_network module<a class="headerlink" href="#module-rewann.individual.torch_network" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="rewann.individual.torch_network.ConcatLayer">
<em class="property">class </em><code class="sig-prename descclassname">rewann.individual.torch_network.</code><code class="sig-name descname">ConcatLayer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shared_weight</span></em>, <em class="sig-param"><span class="n">connections</span></em>, <em class="sig-param"><span class="n">node_act_funcs</span></em>, <em class="sig-param"><span class="n">all_act_funcs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/torch_network.html#ConcatLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.torch_network.ConcatLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Contatenates output of the active nodes and prior nodes.</p>
<dl class="py method">
<dt id="rewann.individual.torch_network.ConcatLayer.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/torch_network.html#ConcatLayer.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.torch_network.ConcatLayer.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="rewann.individual.torch_network.MultiActivationModule">
<em class="property">class </em><code class="sig-prename descclassname">rewann.individual.torch_network.</code><code class="sig-name descname">MultiActivationModule</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_act_funcs</span></em>, <em class="sig-param"><span class="n">all_act_funcs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/torch_network.html#MultiActivationModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.torch_network.MultiActivationModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Applies multiple elementwise activation functions to a tensor.</p>
<dl class="py method">
<dt id="rewann.individual.torch_network.MultiActivationModule.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/torch_network.html#MultiActivationModule.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.torch_network.MultiActivationModule.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="rewann.individual.torch_network.TorchIndividual">
<em class="property">class </em><code class="sig-prename descclassname">rewann.individual.torch_network.</code><code class="sig-name descname">TorchIndividual</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">genes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">network</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">measurements</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">id</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">birth</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mutations</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/torch_network.html#TorchIndividual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.torch_network.TorchIndividual" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rewann.individual.individual.Individual" title="rewann.individual.individual.Individual"><code class="xref py py-class docutils literal notranslate"><span class="pre">rewann.individual.individual.Individual</span></code></a></p>
<dl class="py attribute">
<dt id="rewann.individual.torch_network.TorchIndividual.Phenotype">
<code class="sig-name descname">Phenotype</code><a class="headerlink" href="#rewann.individual.torch_network.TorchIndividual.Phenotype" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#rewann.individual.torch_network.TorchNetwork" title="rewann.individual.torch_network.TorchNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">TorchNetwork</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="rewann.individual.torch_network.TorchNetwork">
<em class="property">class </em><code class="sig-prename descclassname">rewann.individual.torch_network.</code><code class="sig-name descname">TorchNetwork</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/torch_network.html#TorchNetwork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.torch_network.TorchNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rewann.individual.network.NetworkBase" title="rewann.individual.network.NetworkBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">rewann.individual.network.NetworkBase</span></code></a></p>
<p>Torch implmentation of a Feed Forward Neural Network</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="torch_network.html"><span class="doc">Torch Implementation of WANNs</span></a>.</p>
</div>
<dl class="py method">
<dt id="rewann.individual.torch_network.TorchNetwork.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">weights</span></em>, <em class="sig-param"><span class="n">func</span><span class="o">=</span><span class="default_value">'softmax'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/torch_network.html#TorchNetwork.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.torch_network.TorchNetwork.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rewann.individual.torch_network.TorchNetwork.available_act_functions">
<code class="sig-name descname">available_act_functions</code><em class="property"> = [('relu', &lt;built-in method relu of type object&gt;), ('sigmoid', &lt;built-in method sigmoid of type object&gt;), ('tanh', &lt;built-in method tanh of type object&gt;)]</em><a class="headerlink" href="#rewann.individual.torch_network.TorchNetwork.available_act_functions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="rewann.individual.torch_network.WannModule">
<em class="property">class </em><code class="sig-prename descclassname">rewann.individual.torch_network.</code><code class="sig-name descname">WannModule</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">offset</span></em>, <em class="sig-param"><span class="n">prop_steps</span></em>, <em class="sig-param"><span class="n">weight_mat</span></em>, <em class="sig-param"><span class="n">node_act_funcs</span></em>, <em class="sig-param"><span class="n">all_act_funcs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/torch_network.html#WannModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.torch_network.WannModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="py method">
<dt id="rewann.individual.torch_network.WannModule.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/torch_network.html#WannModule.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.torch_network.WannModule.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rewann.individual.genes">
<span id="rewann-individual-genes-module"></span><h2>rewann.individual.genes module<a class="headerlink" href="#module-rewann.individual.genes" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="rewann.individual.genes.Genes">
<em class="property">class </em><code class="sig-prename descclassname">rewann.individual.genes.</code><code class="sig-name descname">Genes</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">edges</span></em>, <em class="sig-param"><span class="n">nodes</span></em>, <em class="sig-param"><span class="n">n_in</span></em>, <em class="sig-param"><span class="n">n_out</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/genes.html#Genes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.genes.Genes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Genetic encoding of Feed Forward Networks.</p>
<dl class="py method">
<dt id="rewann.individual.genes.Genes.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/genes.html#Genes.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.genes.Genes.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rewann.individual.genes.Genes.edge_encoding">
<code class="sig-name descname">edge_encoding</code><em class="property">: Tuple[Tuple[str, numpy.dtype], ...]</em><em class="property"> = (('id', dtype('int64')), ('src', dtype('int64')), ('dest', dtype('int64')), ('sign', dtype('int64')), ('enabled', dtype('bool')))</em><a class="headerlink" href="#rewann.individual.genes.Genes.edge_encoding" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rewann.individual.genes.Genes.edges">
<code class="sig-name descname">edges</code><em class="property">: np.array</em><em class="property"> = None</em><a class="headerlink" href="#rewann.individual.genes.Genes.edges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rewann.individual.genes.Genes.empty_initial">
<em class="property">classmethod </em><code class="sig-name descname">empty_initial</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_in</span></em>, <em class="sig-param"><span class="n">n_out</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/genes.html#Genes.empty_initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.genes.Genes.empty_initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new base gene for given encodings.</p>
</dd></dl>

<dl class="py method">
<dt id="rewann.individual.genes.Genes.full_initial">
<em class="property">classmethod </em><code class="sig-name descname">full_initial</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_in</span></em>, <em class="sig-param"><span class="n">n_out</span></em>, <em class="sig-param"><span class="n">prob_enabled</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">negative_edges_allowed</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/genes.html#Genes.full_initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.genes.Genes.full_initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new base gene with all input nodes connected to the output nodes.</p>
</dd></dl>

<dl class="py attribute">
<dt id="rewann.individual.genes.Genes.n_in">
<code class="sig-name descname">n_in</code><em class="property">: int</em><em class="property"> = None</em><a class="headerlink" href="#rewann.individual.genes.Genes.n_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rewann.individual.genes.Genes.n_out">
<code class="sig-name descname">n_out</code><em class="property">: int</em><em class="property"> = None</em><a class="headerlink" href="#rewann.individual.genes.Genes.n_out" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rewann.individual.genes.Genes.n_static">
<em class="property">property </em><code class="sig-name descname">n_static</code><a class="headerlink" href="#rewann.individual.genes.Genes.n_static" title="Permalink to this definition">¶</a></dt>
<dd><p>Nodes that will always be in the network (all but the hidden nodes).</p>
</dd></dl>

<dl class="py attribute">
<dt id="rewann.individual.genes.Genes.node_encoding">
<code class="sig-name descname">node_encoding</code><em class="property">: Tuple[Tuple[str, numpy.dtype], ...]</em><em class="property"> = (('id', dtype('int64')), ('out', dtype('bool')), ('func', dtype('int64')))</em><a class="headerlink" href="#rewann.individual.genes.Genes.node_encoding" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rewann.individual.genes.Genes.node_out_factory">
<code class="sig-name descname">node_out_factory</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/genes.html#Genes.node_out_factory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.genes.Genes.node_out_factory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rewann.individual.genes.Genes.nodes">
<code class="sig-name descname">nodes</code><em class="property">: np.array</em><em class="property"> = None</em><a class="headerlink" href="#rewann.individual.genes.Genes.nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="rewann.individual.genes.RecurrentGenes">
<em class="property">class </em><code class="sig-prename descclassname">rewann.individual.genes.</code><code class="sig-name descname">RecurrentGenes</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">edges</span></em>, <em class="sig-param"><span class="n">nodes</span></em>, <em class="sig-param"><span class="n">n_in</span></em>, <em class="sig-param"><span class="n">n_out</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/genes.html#RecurrentGenes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.genes.RecurrentGenes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rewann.individual.genes.Genes" title="rewann.individual.genes.Genes"><code class="xref py py-class docutils literal notranslate"><span class="pre">rewann.individual.genes.Genes</span></code></a></p>
<p>Genetic encoding of Recurrent Networks.</p>
<dl class="py attribute">
<dt id="rewann.individual.genes.RecurrentGenes.edge_encoding">
<code class="sig-name descname">edge_encoding</code><em class="property">: Tuple[Tuple[str, numpy.dtype], ...]</em><em class="property"> = (('id', dtype('int64')), ('src', dtype('int64')), ('dest', dtype('int64')), ('sign', dtype('int64')), ('enabled', dtype('bool')), ('recurrent', dtype('bool')))</em><a class="headerlink" href="#rewann.individual.genes.RecurrentGenes.edge_encoding" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rewann.individual.expression">
<span id="rewann-individual-expression-module"></span><h2>rewann.individual.expression module<a class="headerlink" href="#module-rewann.individual.expression" title="Permalink to this headline">¶</a></h2>
<p>Low-level functions for translating genes to anns.</p>
<dl class="py exception">
<dt id="rewann.individual.expression.NetworkCyclicException">
<em class="property">exception </em><code class="sig-prename descclassname">rewann.individual.expression.</code><code class="sig-name descname">NetworkCyclicException</code><a class="reference internal" href="_modules/rewann/individual/expression.html#NetworkCyclicException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.expression.NetworkCyclicException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Raised when encountering a gene which would lead to a cyclic network.</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.individual.expression.apply_act_function">
<code class="sig-prename descclassname">rewann.individual.expression.</code><code class="sig-name descname">apply_act_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">available_funcs</span></em>, <em class="sig-param"><span class="n">selected_funcs</span></em>, <em class="sig-param"><span class="n">x</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/expression.html#apply_act_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.expression.apply_act_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="rewann.individual.expression.build_weight_matrix">
<code class="sig-prename descclassname">rewann.individual.expression.</code><code class="sig-name descname">build_weight_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_nodes</span></em>, <em class="sig-param"><span class="n">edges</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/expression.html#build_weight_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.expression.build_weight_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Build weight matrix for provided edges.</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.individual.expression.get_array_field">
<code class="sig-prename descclassname">rewann.individual.expression.</code><code class="sig-name descname">get_array_field</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">array</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18)">numpy.ndarray</a></span></em>, <em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/expression.html#get_array_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.expression.get_array_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Return field if it exists else return default value.</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.individual.expression.rearrange_matrix">
<code class="sig-prename descclassname">rewann.individual.expression.</code><code class="sig-name descname">rearrange_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">m</span></em>, <em class="sig-param"><span class="n">indices</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/expression.html#rearrange_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.expression.rearrange_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Rearrange matrix <cite>m</cite> according to provided indices.</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.individual.expression.remap_node_ids">
<code class="sig-prename descclassname">rewann.individual.expression.</code><code class="sig-name descname">remap_node_ids</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">genes</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/expression.html#remap_node_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.expression.remap_node_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Map node ids to continous node indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array - copy of gene edges with src and dest replaced by indeces</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rewann.individual.expression.softmax">
<code class="sig-prename descclassname">rewann.individual.expression.</code><code class="sig-name descname">softmax</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/expression.html#softmax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.expression.softmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute softmax values for each sets of scores in x.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>softmax - softmax normalized in dim axis</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rewann.individual.expression.sort_hidden_nodes">
<code class="sig-prename descclassname">rewann.individual.expression.</code><code class="sig-name descname">sort_hidden_nodes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">conn_mat</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/expression.html#sort_hidden_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.expression.sort_hidden_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Topologically sorting hidden nodes given a connectivity matrix.</p>
</dd></dl>

</div>
<div class="section" id="module-rewann.individual.genetic_operations">
<span id="rewann-individual-genetic-operations-module"></span><h2>rewann.individual.genetic_operations module<a class="headerlink" href="#module-rewann.individual.genetic_operations" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="rewann.individual.genetic_operations.add_edge">
<code class="sig-prename descclassname">rewann.individual.genetic_operations.</code><code class="sig-name descname">add_edge</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ind</span></em>, <em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">innov</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/genetic_operations.html#add_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.genetic_operations.add_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new edge based on the strategy selected in experiment parameters.</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.individual.genetic_operations.add_edge_layer_agnostic">
<code class="sig-prename descclassname">rewann.individual.genetic_operations.</code><code class="sig-name descname">add_edge_layer_agnostic</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ind</span></em>, <em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">innov</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/genetic_operations.html#add_edge_layer_agnostic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.genetic_operations.add_edge_layer_agnostic" title="Permalink to this definition">¶</a></dt>
<dd><p>Introduce edges regardless of node layers.</p>
<p>See discussion for details: <a class="reference external" href="https://github.com/google/brain-tokyo-workshop/issues/18">https://github.com/google/brain-tokyo-workshop/issues/18</a></p>
</dd></dl>

<dl class="py function">
<dt id="rewann.individual.genetic_operations.add_edge_layer_based">
<code class="sig-prename descclassname">rewann.individual.genetic_operations.</code><code class="sig-name descname">add_edge_layer_based</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ind</span></em>, <em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">innov</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/genetic_operations.html#add_edge_layer_based"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.genetic_operations.add_edge_layer_based" title="Permalink to this definition">¶</a></dt>
<dd><p>Layer-based edge introduction strategy.</p>
<p>The implementation of this method is equivalent to strategy used in the
original implementation.</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.individual.genetic_operations.add_node">
<code class="sig-prename descclassname">rewann.individual.genetic_operations.</code><code class="sig-name descname">add_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ind</span></em>, <em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">innov</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/genetic_operations.html#add_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.genetic_operations.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Split an existing edge and add a node in the middle.</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.individual.genetic_operations.add_recurrent_edge">
<code class="sig-prename descclassname">rewann.individual.genetic_operations.</code><code class="sig-name descname">add_recurrent_edge</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ind</span></em>, <em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">innov</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/genetic_operations.html#add_recurrent_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.genetic_operations.add_recurrent_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a recurrent edge to the genes (only enabled on recurrent tasks).</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.individual.genetic_operations.change_activation">
<code class="sig-prename descclassname">rewann.individual.genetic_operations.</code><code class="sig-name descname">change_activation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ind</span></em>, <em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">innov</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/genetic_operations.html#change_activation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.genetic_operations.change_activation" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the activation of one node.</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.individual.genetic_operations.change_edge_sign">
<code class="sig-prename descclassname">rewann.individual.genetic_operations.</code><code class="sig-name descname">change_edge_sign</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ind</span></em>, <em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">innov</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/genetic_operations.html#change_edge_sign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.genetic_operations.change_edge_sign" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the sign of one edge (can be disabled in params; see <a class="reference internal" href="params.html"><span class="doc">Parameters</span></a>).</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.individual.genetic_operations.mutation">
<code class="sig-prename descclassname">rewann.individual.genetic_operations.</code><code class="sig-name descname">mutation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ind</span></em>, <em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">innov</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/genetic_operations.html#mutation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.genetic_operations.mutation" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly select one mutation method, apply the mutation and return a new individual.</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.individual.genetic_operations.new_edge">
<code class="sig-prename descclassname">rewann.individual.genetic_operations.</code><code class="sig-name descname">new_edge</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">innov</span></em>, <em class="sig-param"><span class="n">ind</span></em>, <em class="sig-param"><span class="n">src</span></em>, <em class="sig-param"><span class="n">dest</span></em>, <em class="sig-param"><span class="n">recurrent</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/genetic_operations.html#new_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.genetic_operations.new_edge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="rewann.individual.genetic_operations.reenable_edge">
<code class="sig-prename descclassname">rewann.individual.genetic_operations.</code><code class="sig-name descname">reenable_edge</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ind</span></em>, <em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">innov</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/genetic_operations.html#reenable_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.genetic_operations.reenable_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Reenable one currently disabled edge.</p>
</dd></dl>

</div>
<div class="section" id="module-rewann.individual.measures">
<span id="rewann-individual-measures-module"></span><h2>rewann.individual.measures module<a class="headerlink" href="#module-rewann.individual.measures" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="rewann.individual.measures.accuracy">
<code class="sig-prename descclassname">rewann.individual.measures.</code><code class="sig-name descname">accuracy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">true_positives</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/measures.html#accuracy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.measures.accuracy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="rewann.individual.measures.accuracy_per_class">
<code class="sig-prename descclassname">rewann.individual.measures.</code><code class="sig-name descname">accuracy_per_class</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">true_positives</span></em>, <em class="sig-param"><span class="n">false_positives</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/measures.html#accuracy_per_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.measures.accuracy_per_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="rewann.individual.measures.apply_measures">
<code class="sig-prename descclassname">rewann.individual.measures.</code><code class="sig-name descname">apply_measures</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">values</span></em>, <em class="sig-param"><span class="n">names</span></em>, <em class="sig-param"><span class="n">pending</span><span class="o">=</span><span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/measures.html#apply_measures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.measures.apply_measures" title="Permalink to this definition">¶</a></dt>
<dd><p>Update existing dictionary of measurements.</p>
<p>Calculates value for measure and all values the measures depends on.
Edits values in place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – values that have already been calculated (or are ground data)</p></li>
<li><p><strong>names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – list of measures (given by their names) to calculate</p></li>
<li><p><strong>pending</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.8)"><em>set</em></a><em>, </em><em>optional</em>) – used to detect circular dependencies</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rewann.individual.measures.cm">
<code class="sig-prename descclassname">rewann.individual.measures.</code><code class="sig-name descname">cm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y_true</span></em>, <em class="sig-param"><span class="n">y_pred</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/measures.html#cm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.measures.cm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="rewann.individual.measures.f1_per_class">
<code class="sig-prename descclassname">rewann.individual.measures.</code><code class="sig-name descname">f1_per_class</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">precision_per_class</span></em>, <em class="sig-param"><span class="n">recall_per_class</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/measures.html#f1_per_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.measures.f1_per_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="rewann.individual.measures.false_negatives">
<code class="sig-prename descclassname">rewann.individual.measures.</code><code class="sig-name descname">false_negatives</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">true_positives</span></em>, <em class="sig-param"><span class="n">true_class_sum</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/measures.html#false_negatives"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.measures.false_negatives" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="rewann.individual.measures.false_positives">
<code class="sig-prename descclassname">rewann.individual.measures.</code><code class="sig-name descname">false_positives</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">true_positives</span></em>, <em class="sig-param"><span class="n">pred_class_sum</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/measures.html#false_positives"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.measures.false_positives" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="rewann.individual.measures.kappa">
<code class="sig-prename descclassname">rewann.individual.measures.</code><code class="sig-name descname">kappa</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">accuracy</span></em>, <em class="sig-param"><span class="n">true_class_sum</span></em>, <em class="sig-param"><span class="n">pred_class_sum</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/measures.html#kappa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.measures.kappa" title="Permalink to this definition">¶</a></dt>
<dd><p>Cohens Kappa</p>
</dd></dl>

<dl class="py function">
<dt id="rewann.individual.measures.log_loss">
<code class="sig-prename descclassname">rewann.individual.measures.</code><code class="sig-name descname">log_loss</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y_true</span></em>, <em class="sig-param"><span class="n">y_prob</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/measures.html#log_loss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.measures.log_loss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="rewann.individual.measures.mean_squared_error">
<code class="sig-prename descclassname">rewann.individual.measures.</code><code class="sig-name descname">mean_squared_error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y_true</span></em>, <em class="sig-param"><span class="n">y_raw</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/measures.html#mean_squared_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.measures.mean_squared_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="rewann.individual.measures.new_measure">
<code class="sig-prename descclassname">rewann.individual.measures.</code><code class="sig-name descname">new_measure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/measures.html#new_measure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.measures.new_measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a new measure.</p>
<p>Registered measures can be used as objectives and be stored after post
training evaluations. Can bes used as a decorator (<cite>&#64;new_measure</cite> - the
measure will have the same name as the decorated function) or as a regular
func (then <cite>name</cite> parameter can be set)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>Callable</em>) – wrapped function</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – name of the measure</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="rewann.individual.measures.num_used_activation_functions">
<code class="sig-prename descclassname">rewann.individual.measures.</code><code class="sig-name descname">num_used_activation_functions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nodes</span></em>, <em class="sig-param"><span class="n">available_funcs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/measures.html#num_used_activation_functions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.measures.num_used_activation_functions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="rewann.individual.measures.pred_class_sum">
<code class="sig-prename descclassname">rewann.individual.measures.</code><code class="sig-name descname">pred_class_sum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cm</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/measures.html#pred_class_sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.measures.pred_class_sum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="rewann.individual.measures.recall_per_class">
<code class="sig-prename descclassname">rewann.individual.measures.</code><code class="sig-name descname">recall_per_class</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">true_positives</span></em>, <em class="sig-param"><span class="n">false_negatives</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/measures.html#recall_per_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.measures.recall_per_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="rewann.individual.measures.true_class_sum">
<code class="sig-prename descclassname">rewann.individual.measures.</code><code class="sig-name descname">true_class_sum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cm</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/measures.html#true_class_sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.measures.true_class_sum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="rewann.individual.measures.true_positives">
<code class="sig-prename descclassname">rewann.individual.measures.</code><code class="sig-name descname">true_positives</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cm</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/measures.html#true_positives"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.measures.true_positives" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="rewann.individual.measures.y_pred">
<code class="sig-prename descclassname">rewann.individual.measures.</code><code class="sig-name descname">y_pred</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y_raw</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/measures.html#y_pred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.measures.y_pred" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="rewann.individual.measures.y_prob">
<code class="sig-prename descclassname">rewann.individual.measures.</code><code class="sig-name descname">y_prob</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y_raw</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rewann/individual/measures.html#y_prob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rewann.individual.measures.y_prob" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-rewann.individual">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rewann.individual" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="rewann.environment.tasks.html"
                        title="previous chapter">rewann.environment.tasks package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rewann.postopt.html"
                        title="next chapter">rewann.postopt package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rewann.postopt.html" title="rewann.postopt package"
             >next</a> |</li>
        <li class="right" >
          <a href="rewann.environment.tasks.html" title="rewann.environment.tasks package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ReWann 0.1b.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >rewann</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="rewann.html" >rewann package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Max Ploner.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>