
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>wann_genetic.individual package &#8212; WANN (genetic) 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="wann_genetic.individual.numpy package" href="wann_genetic.individual.numpy.html" />
    <link rel="prev" title="wann_genetic.genetic_algorithm package" href="wann_genetic.genetic_algorithm.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wann_genetic.individual.numpy.html" title="wann_genetic.individual.numpy package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wann_genetic.genetic_algorithm.html" title="wann_genetic.genetic_algorithm package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">WANN (genetic) 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="wann_genetic.html" accesskey="U">wann_genetic package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wann-genetic-individual-package">
<h1>wann_genetic.individual package<a class="headerlink" href="#wann-genetic-individual-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wann_genetic.individual.numpy.html">wann_genetic.individual.numpy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wann_genetic.individual.numpy.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="wann_genetic.individual.numpy.html#module-wann_genetic.individual.numpy.ffnn">wann_genetic.individual.numpy.ffnn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wann_genetic.individual.numpy.html#module-wann_genetic.individual.numpy.rnn">wann_genetic.individual.numpy.rnn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wann_genetic.individual.numpy.html#module-wann_genetic.individual.numpy">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wann_genetic.individual.torch.html">wann_genetic.individual.torch package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wann_genetic.individual.torch.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="wann_genetic.individual.torch.html#module-wann_genetic.individual.torch.ffnn">wann_genetic.individual.torch.ffnn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wann_genetic.individual.torch.html#module-wann_genetic.individual.torch.rnn">wann_genetic.individual.torch.rnn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wann_genetic.individual.torch.html#module-wann_genetic.individual.torch">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wann_genetic.individual.genes">
<span id="wann-genetic-individual-genes-module"></span><h2>wann_genetic.individual.genes module<a class="headerlink" href="#module-wann_genetic.individual.genes" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="wann_genetic.individual.genes.Genes">
<em class="property">class </em><code class="sig-prename descclassname">wann_genetic.individual.genes.</code><code class="sig-name descname">Genes</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">edges</span></em>, <em class="sig-param"><span class="n">nodes</span></em>, <em class="sig-param"><span class="n">n_in</span></em>, <em class="sig-param"><span class="n">n_out</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/genes.html#Genes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.genes.Genes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Genetic encoding of Feed Forward Networks.</p>
<dl class="py method">
<dt id="wann_genetic.individual.genes.Genes.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/genes.html#Genes.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.genes.Genes.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="wann_genetic.individual.genes.Genes.edge_encoding">
<code class="sig-name descname">edge_encoding</code><em class="property">: Tuple[Tuple[str, numpy.dtype], ...]</em><em class="property"> = (('id', dtype('int64')), ('src', dtype('int64')), ('dest', dtype('int64')), ('sign', dtype('int64')), ('enabled', dtype('bool')))</em><a class="headerlink" href="#wann_genetic.individual.genes.Genes.edge_encoding" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="wann_genetic.individual.genes.Genes.edges">
<code class="sig-name descname">edges</code><em class="property">: np.array</em><em class="property"> = None</em><a class="headerlink" href="#wann_genetic.individual.genes.Genes.edges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wann_genetic.individual.genes.Genes.empty_initial">
<em class="property">classmethod </em><code class="sig-name descname">empty_initial</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_in</span></em>, <em class="sig-param"><span class="n">n_out</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/genes.html#Genes.empty_initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.genes.Genes.empty_initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new base gene for given encodings.</p>
</dd></dl>

<dl class="py method">
<dt id="wann_genetic.individual.genes.Genes.full_initial">
<em class="property">classmethod </em><code class="sig-name descname">full_initial</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_in</span></em>, <em class="sig-param"><span class="n">n_out</span></em>, <em class="sig-param"><span class="n">prob_enabled</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">negative_edges_allowed</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/genes.html#Genes.full_initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.genes.Genes.full_initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new base gene with all input nodes connected to the output nodes.</p>
</dd></dl>

<dl class="py attribute">
<dt id="wann_genetic.individual.genes.Genes.n_in">
<code class="sig-name descname">n_in</code><em class="property">: int</em><em class="property"> = None</em><a class="headerlink" href="#wann_genetic.individual.genes.Genes.n_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="wann_genetic.individual.genes.Genes.n_out">
<code class="sig-name descname">n_out</code><em class="property">: int</em><em class="property"> = None</em><a class="headerlink" href="#wann_genetic.individual.genes.Genes.n_out" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wann_genetic.individual.genes.Genes.n_static">
<em class="property">property </em><code class="sig-name descname">n_static</code><a class="headerlink" href="#wann_genetic.individual.genes.Genes.n_static" title="Permalink to this definition">¶</a></dt>
<dd><p>Nodes that will always be in the network (all but the hidden nodes).</p>
</dd></dl>

<dl class="py attribute">
<dt id="wann_genetic.individual.genes.Genes.node_encoding">
<code class="sig-name descname">node_encoding</code><em class="property">: Tuple[Tuple[str, numpy.dtype], ...]</em><em class="property"> = (('id', dtype('int64')), ('out', dtype('bool')), ('func', dtype('int64')))</em><a class="headerlink" href="#wann_genetic.individual.genes.Genes.node_encoding" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wann_genetic.individual.genes.Genes.node_out_factory">
<code class="sig-name descname">node_out_factory</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/genes.html#Genes.node_out_factory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.genes.Genes.node_out_factory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="wann_genetic.individual.genes.Genes.nodes">
<code class="sig-name descname">nodes</code><em class="property">: np.array</em><em class="property"> = None</em><a class="headerlink" href="#wann_genetic.individual.genes.Genes.nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="wann_genetic.individual.genes.RecurrentGenes">
<em class="property">class </em><code class="sig-prename descclassname">wann_genetic.individual.genes.</code><code class="sig-name descname">RecurrentGenes</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">edges</span></em>, <em class="sig-param"><span class="n">nodes</span></em>, <em class="sig-param"><span class="n">n_in</span></em>, <em class="sig-param"><span class="n">n_out</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/genes.html#RecurrentGenes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.genes.RecurrentGenes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wann_genetic.individual.genes.Genes" title="wann_genetic.individual.genes.Genes"><code class="xref py py-class docutils literal notranslate"><span class="pre">wann_genetic.individual.genes.Genes</span></code></a></p>
<p>Genetic encoding of Recurrent Networks.</p>
<dl class="py attribute">
<dt id="wann_genetic.individual.genes.RecurrentGenes.edge_encoding">
<code class="sig-name descname">edge_encoding</code><em class="property">: Tuple[Tuple[str, numpy.dtype], ...]</em><em class="property"> = (('id', dtype('int64')), ('src', dtype('int64')), ('dest', dtype('int64')), ('sign', dtype('int64')), ('enabled', dtype('bool')), ('recurrent', dtype('bool')))</em><a class="headerlink" href="#wann_genetic.individual.genes.RecurrentGenes.edge_encoding" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wann_genetic.individual.individual_base">
<span id="wann-genetic-individual-individual-base-module"></span><h2>wann_genetic.individual.individual_base module<a class="headerlink" href="#module-wann_genetic.individual.individual_base" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="wann_genetic.individual.individual_base.IndividualBase">
<em class="property">class </em><code class="sig-prename descclassname">wann_genetic.individual.individual_base.</code><code class="sig-name descname">IndividualBase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">genes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">network</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">id</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">birth</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mutations</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/individual_base.html#IndividualBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.individual_base.IndividualBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Collection of representations of an individual.</p>
<p>Will contain genes (genotype), network (phenotype), and performance statistics (fitness).</p>
<dl class="py attribute">
<dt id="wann_genetic.individual.individual_base.IndividualBase.Genotype">
<code class="sig-name descname">Genotype</code><a class="headerlink" href="#wann_genetic.individual.individual_base.IndividualBase.Genotype" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#wann_genetic.individual.genes.Genes" title="wann_genetic.individual.genes.Genes"><code class="xref py py-class docutils literal notranslate"><span class="pre">wann_genetic.individual.genes.Genes</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="wann_genetic.individual.individual_base.IndividualBase.empty_initial">
<em class="property">classmethod </em><code class="sig-name descname">empty_initial</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/individual_base.html#IndividualBase.empty_initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.individual_base.IndividualBase.empty_initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an initial individual with no edges and no hidden nodes.</p>
</dd></dl>

<dl class="py method">
<dt id="wann_genetic.individual.individual_base.IndividualBase.express">
<code class="sig-name descname">express</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/individual_base.html#IndividualBase.express"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.individual_base.IndividualBase.express" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate genes to network.</p>
</dd></dl>

<dl class="py method">
<dt id="wann_genetic.individual.individual_base.IndividualBase.full_initial">
<em class="property">classmethod </em><code class="sig-name descname">full_initial</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="n">id</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/individual_base.html#IndividualBase.full_initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.individual_base.IndividualBase.full_initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an initial individual with no hidden nodes and fully connected input and output nodes (some edges are randomly disabled).</p>
</dd></dl>

<dl class="py method">
<dt id="wann_genetic.individual.individual_base.IndividualBase.get_data">
<code class="sig-name descname">get_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">keys</span></em>, <em class="sig-param"><span class="n">as_list</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/individual_base.html#IndividualBase.get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.individual_base.IndividualBase.get_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wann_genetic.individual.individual_base.IndividualBase.get_measurements">
<code class="sig-name descname">get_measurements</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/individual_base.html#IndividualBase.get_measurements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.individual_base.IndividualBase.get_measurements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wann_genetic.individual.individual_base.IndividualBase.metadata">
<code class="sig-name descname">metadata</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">current_gen</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/individual_base.html#IndividualBase.metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.individual_base.IndividualBase.metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wann_genetic.individual.individual_base.IndividualBase.record_measurements">
<code class="sig-name descname">record_measurements</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">weights</span></em>, <em class="sig-param"><span class="n">measurements</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/individual_base.html#IndividualBase.record_measurements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.individual_base.IndividualBase.record_measurements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="wann_genetic.individual.individual_base.RecurrentIndividualBase">
<em class="property">class </em><code class="sig-prename descclassname">wann_genetic.individual.individual_base.</code><code class="sig-name descname">RecurrentIndividualBase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">genes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">network</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">id</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">birth</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mutations</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/individual_base.html#RecurrentIndividualBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.individual_base.RecurrentIndividualBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wann_genetic.individual.individual_base.IndividualBase" title="wann_genetic.individual.individual_base.IndividualBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">wann_genetic.individual.individual_base.IndividualBase</span></code></a></p>
<dl class="py attribute">
<dt id="wann_genetic.individual.individual_base.RecurrentIndividualBase.Genotype">
<code class="sig-name descname">Genotype</code><a class="headerlink" href="#wann_genetic.individual.individual_base.RecurrentIndividualBase.Genotype" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#wann_genetic.individual.genes.RecurrentGenes" title="wann_genetic.individual.genes.RecurrentGenes"><code class="xref py py-class docutils literal notranslate"><span class="pre">wann_genetic.individual.genes.RecurrentGenes</span></code></a></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wann_genetic.individual.network_base">
<span id="wann-genetic-individual-network-base-module"></span><h2>wann_genetic.individual.network_base module<a class="headerlink" href="#module-wann_genetic.individual.network_base" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="wann_genetic.individual.network_base.BaseFFNN">
<em class="property">class </em><code class="sig-prename descclassname">wann_genetic.individual.network_base.</code><code class="sig-name descname">BaseFFNN</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_in</span></em>, <em class="sig-param"><span class="n">n_out</span></em>, <em class="sig-param"><span class="n">nodes</span></em>, <em class="sig-param"><span class="n">weight_matrix</span></em>, <em class="sig-param"><span class="n">conn_mat</span></em>, <em class="sig-param"><span class="n">hidden_layers</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/network_base.html#BaseFFNN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.network_base.BaseFFNN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Base class for Feed Forward Neural Networks</p>
<dl class="py method">
<dt id="wann_genetic.individual.network_base.BaseFFNN.from_genes">
<em class="property">classmethod </em><code class="sig-name descname">from_genes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">genes</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/network_base.html#BaseFFNN.from_genes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.network_base.BaseFFNN.from_genes" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert genes to weight matrix and activation vector.</p>
</dd></dl>

<dl class="py method">
<dt id="wann_genetic.individual.network_base.BaseFFNN.index_to_gene_id">
<code class="sig-name descname">index_to_gene_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/network_base.html#BaseFFNN.index_to_gene_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.network_base.BaseFFNN.index_to_gene_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return gene node id from network node index.</p>
</dd></dl>

<dl class="py attribute">
<dt id="wann_genetic.individual.network_base.BaseFFNN.is_recurrent">
<code class="sig-name descname">is_recurrent</code><em class="property"> = False</em><a class="headerlink" href="#wann_genetic.individual.network_base.BaseFFNN.is_recurrent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wann_genetic.individual.network_base.BaseFFNN.layers">
<code class="sig-name descname">layers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">include_input</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">include_output</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/network_base.html#BaseFFNN.layers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.network_base.BaseFFNN.layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Get layers of nodes (a hierachical sorting).</p>
<p>Nodes in layer <span class="math notranslate nohighlight">\(i\)</span> will not have any incoming edges from nodes in
layers <span class="math notranslate nohighlight">\(\ge i\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include_input</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default=False</em>) – Yield input nodes as first layer.</p></li>
<li><p><strong>include_output</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default=True</em>) – Yield output nodes as last layer.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wann_genetic.individual.network_base.BaseFFNN.n_act_funcs">
<em class="property">property </em><code class="sig-name descname">n_act_funcs</code><a class="headerlink" href="#wann_genetic.individual.network_base.BaseFFNN.n_act_funcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of enabled activations functions.</p>
</dd></dl>

<dl class="py method">
<dt id="wann_genetic.individual.network_base.BaseFFNN.n_hidden">
<em class="property">property </em><code class="sig-name descname">n_hidden</code><a class="headerlink" href="#wann_genetic.individual.network_base.BaseFFNN.n_hidden" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of hidden nodes the network contains.</p>
</dd></dl>

<dl class="py method">
<dt id="wann_genetic.individual.network_base.BaseFFNN.n_layers">
<em class="property">property </em><code class="sig-name descname">n_layers</code><a class="headerlink" href="#wann_genetic.individual.network_base.BaseFFNN.n_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of hidden layers in the network.</p>
</dd></dl>

<dl class="py method">
<dt id="wann_genetic.individual.network_base.BaseFFNN.n_nodes">
<em class="property">property </em><code class="sig-name descname">n_nodes</code><a class="headerlink" href="#wann_genetic.individual.network_base.BaseFFNN.n_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of nodes the network contains.</p>
</dd></dl>

<dl class="py method">
<dt id="wann_genetic.individual.network_base.BaseFFNN.node_layers">
<code class="sig-name descname">node_layers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/network_base.html#BaseFFNN.node_layers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.network_base.BaseFFNN.node_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return layer index of each node</p>
</dd></dl>

<dl class="py method">
<dt id="wann_genetic.individual.network_base.BaseFFNN.offset">
<em class="property">property </em><code class="sig-name descname">offset</code><a class="headerlink" href="#wann_genetic.individual.network_base.BaseFFNN.offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Offset for nodes that won’t be updated (inputs &amp; bias).</p>
</dd></dl>

<dl class="py method">
<dt id="wann_genetic.individual.network_base.BaseFFNN.sort_hidden_nodes">
<em class="property">classmethod </em><code class="sig-name descname">sort_hidden_nodes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">conn_mat</span></em>, <em class="sig-param"><span class="n">latest_possible</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/network_base.html#BaseFFNN.sort_hidden_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.network_base.BaseFFNN.sort_hidden_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Topologically sort hidden nodes given a connectivity matrix.</p>
<p>This is essentially a scheduling problem. A node can only be be
computed once the source nodes of incoming edges have been computed.
Additionally, it is preferable to have a minimum number of layers.
Many schedules can potentially fullfil these requirements. Two notable
once are <cite>earliest possible scheduling</cite> and <cite>latest possible
scheduling</cite>. For the numpy implementation the sorting makes no
difference (as long the number of layers does not change). For the
torch implementation it is preferable to compute nodes at the latest
possible moment to reduce the required memory in earlier layers. Hence,
this is what we will use as a default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conn_mat</strong> (<em>np.ndarray</em>) – Connection matrix of the hidden nodes.</p></li>
<li><p><strong>latest_possible</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – If true (default), <cite>latest possible scheduling</cite> is used,
else <cite>earliest possible scheduling</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="wann_genetic.individual.network_base.BaseRNN">
<em class="property">class </em><code class="sig-prename descclassname">wann_genetic.individual.network_base.</code><code class="sig-name descname">BaseRNN</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="n">recurrent_weight_matrix</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/network_base.html#BaseRNN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.network_base.BaseRNN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wann_genetic.individual.network_base.BaseFFNN" title="wann_genetic.individual.network_base.BaseFFNN"><code class="xref py py-class docutils literal notranslate"><span class="pre">wann_genetic.individual.network_base.BaseFFNN</span></code></a></p>
<dl class="py method">
<dt id="wann_genetic.individual.network_base.BaseRNN.from_genes">
<em class="property">classmethod </em><code class="sig-name descname">from_genes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">genes</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/network_base.html#BaseRNN.from_genes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.network_base.BaseRNN.from_genes" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert genes to weight matrix and activation vector.</p>
</dd></dl>

<dl class="py attribute">
<dt id="wann_genetic.individual.network_base.BaseRNN.is_recurrent">
<code class="sig-name descname">is_recurrent</code><em class="property"> = True</em><a class="headerlink" href="#wann_genetic.individual.network_base.BaseRNN.is_recurrent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="wann_genetic.individual.network_base.NetworkCyclicException">
<em class="property">exception </em><code class="sig-prename descclassname">wann_genetic.individual.network_base.</code><code class="sig-name descname">NetworkCyclicException</code><a class="reference internal" href="_modules/wann_genetic/individual/network_base.html#NetworkCyclicException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.network_base.NetworkCyclicException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Raised when encountering a gene which would lead to a cyclic network.</p>
</dd></dl>

<dl class="py function">
<dt id="wann_genetic.individual.network_base.build_weight_matrix">
<code class="sig-prename descclassname">wann_genetic.individual.network_base.</code><code class="sig-name descname">build_weight_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_nodes</span></em>, <em class="sig-param"><span class="n">edges</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/network_base.html#build_weight_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.network_base.build_weight_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Build weight matrix for provided edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_nodes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The number of nodes the network consists of (including inputs, bias and
output).</p></li>
<li><p><strong>edges</strong> (<em>np.ndarray</em>) – A structured array representing the edge genes of the network.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>:math:``</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="wann_genetic.individual.network_base.remap_node_ids">
<code class="sig-prename descclassname">wann_genetic.individual.network_base.</code><code class="sig-name descname">remap_node_ids</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">genes</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/network_base.html#remap_node_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.network_base.remap_node_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Map node ids to continous node indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Copy of gene edges with src and dest replaced by indeces.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-wann_genetic.individual.util">
<span id="wann-genetic-individual-util-module"></span><h2>wann_genetic.individual.util module<a class="headerlink" href="#module-wann_genetic.individual.util" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="wann_genetic.individual.util.num_used_activation_functions">
<code class="sig-prename descclassname">wann_genetic.individual.util.</code><code class="sig-name descname">num_used_activation_functions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nodes</span></em>, <em class="sig-param"><span class="n">available_funcs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/util.html#num_used_activation_functions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.util.num_used_activation_functions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="wann_genetic.individual.util.rearrange_matrix">
<code class="sig-prename descclassname">wann_genetic.individual.util.</code><code class="sig-name descname">rearrange_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">m</span></em>, <em class="sig-param"><span class="n">indices</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wann_genetic/individual/util.html#rearrange_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wann_genetic.individual.util.rearrange_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Rearrange matrix <cite>m</cite> according to provided indices.</p>
</dd></dl>

</div>
<div class="section" id="module-wann_genetic.individual">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wann_genetic.individual" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="wann_genetic.genetic_algorithm.html"
                        title="previous chapter">wann_genetic.genetic_algorithm package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wann_genetic.individual.numpy.html"
                        title="next chapter">wann_genetic.individual.numpy package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wann_genetic.individual.numpy.html" title="wann_genetic.individual.numpy package"
             >next</a> |</li>
        <li class="right" >
          <a href="wann_genetic.genetic_algorithm.html" title="wann_genetic.genetic_algorithm package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">WANN (genetic) 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="wann_genetic.html" >wann_genetic package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Max Ploner.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>